<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Project1 blackjack : Blackjack game">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Project1 blackjack</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ericseandevlin/Project1_Blackjack">View on GitHub</a>

          <h1 id="project_title">Project1 blackjack</h1>
          <h2 id="project_tagline">Blackjack game</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ericseandevlin/Project1_Blackjack/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ericseandevlin/Project1_Blackjack/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="project1_blackjack" class="anchor" href="#project1_blackjack" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project1_Blackjack</h1>

<p>Blackjack game</p>

<p>For this project I used a combination HTML, CSS, Javascript and jQuery.</p>

<p>Theres's a bug where it doesn't pay out if you get Blackjack. Also, there needs to be a condition for what happens if the player or dealer's bank goes below 0.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Project1 blackjack maintained by <a href="https://github.com/ericseandevlin">ericseandevlin</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
